= GemSuit CHANGELOG

== Version 0.1.3 (May 15, 2011)

* Solved running suit tests within command line when using Ruby 1.9.2

== Version 0.1.2 (May 11, 2011)

* Made GemSuit Ruby 1.9.2 compatible
* Using Rails v3.0.7 as latest version

== Version 0.1.1 (April 23, 2011)

* Added suit test {functional,integration,all}
* Improved `suit bundle` (running bundle install within gem dir and rails dummy app dirs only when required)
* Corrected generated suit_application.rb comment

== Version 0.1.0 (April 13, 2011)

* Initial release